//@import "./theme";

// 背景色
@base-main-bg: #f3f6fa;

// 禁用按钮
@base-disabled-btn: #fafafa;
@base-disabled-btn-bdr: #ebeef5;

//字体大小12px
@base-fontSize_12: 12px;

//字体大小12px
@base-fontSize_14: 12px;

//主要字体颜色
@base-fontColor_main: #333333;

//常规字体颜色
@base-fontColor_common: #666666;

//次要字体颜色
@base-fontColor_less: #999999;


// 一级字体大小
@base-txt-one: 12px;

// 二级字体大小
@base-txt-two: 12px;

// 三级字体大小
@base-txt-three: 12px;

// 一级字体颜色
@base-txtColor-one: #676767;

// 二级字体颜色
@base-txtColor-tow: #333333;

// 三级字体颜色
@base-txtColor-three: #666666;

//默认字体颜色
@base-default-color: #c3d0d7;

@base-btn-txt-color: #ffffff;

// 操作区域颜色
@base-main-areaBg: #ffffff;

// 边框颜色
@base-bdr-color: #e9e9e9;

// 表格总数行
@base-table-sumBg: #ffffff;
//表头背景色
@base-table-bgColor: #f5f5f5;
//表头框线颜色
@base-table-bdColor: #eae7e7;

// 错误字体颜色
@base-error-color: #FF2A18;

@base-link-color: #3388ff;

// 侧边栏激活颜色
@base-side-active: #feebd8;

// 提示内容
@base-tip-color: #fc0127;

// 状态字体颜色
@base-state-blueColor: #38aee4;
@base-state-redColor: #fd3a31;
@base-state-yellowColor: #fda618;
@base-state-greenColor: #7ad477;


//新UI色值
@new-orange: #fd9727;
@new-blue: #3388ff;
@new-green: #8dc444;
@new-red: #ff3333;
@new-purple: #ff66ff;
@new-gray: #cccccc;
@new-black: #666666;
@new-money: #ff9900;
a:focus,
a:active {
    outline: none;
}
a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
.clearFix::after {
    display: block;
    clear: both;
    content: " ";
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
.clearFix {
    zoom: 1;
}
html,
body {
    width: 100%;
    height: 100%;
    // background-color: @base-main-bg;
    background-color: #fff;
}
body {
    box-sizing: border-box;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

//下拉框、输入框边框样式
.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-textarea__inner {
    border-color: #c0c4cc;
}
//下拉框、输入框激活边框样式
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner:focus {
    border-color: #409eff;
}

//操作按钮颜色配置
.icon_blue {
    color: #72afff;
}
.icon_orange {
    color: #fd996b;
}
.icon_pink {
    color: #fc6769;
}
.icon_purple {
    color: #bc8cef;
}
.icon_red {
    color: red;
}

//状态颜色配置
.state_green {
    background: @new-green;
}
.state_orange {
    background: @new-orange;
}
.state_blue {
    background: @new-blue;
}
.state_red {
    background: @new-red;
}
.state_gray {
    background: @new-gray;
}
.txt_success {
    color: @new-blue;
}
.txt_info {
    color: @new-gray;
}

//警告文字
.warn_text {
    color: @new-red;
}

//金额样式
.ui-com_money {
    font-weight: bold;
    color: @new-money;
}
//页面弹框
.ui-layout_edit-dialog {
    .ui-tabTitle {
        height: 26px;
        margin-bottom: 20px;
        border-bottom: 1px #e6e6e6 solid;
        li {
            box-sizing: border-box;
            float: left;
            margin-left: 18px;
            & > span {
                display: inline-block;
                padding: 2px 10px;
                font-size: 12px;
                line-height: 22px;
                color: #333;
                cursor: pointer;
                background: #f3f3f3;
                border-radius: 4px 4px 0 0;
            }
            span.ui-title--active {
                color: @new-blue;
                background: #fff;
                border: 1px #e6e6e6 solid;
                border-bottom: 1px solid #fff;
            }
        }
    }
    .ui-container {//有引用
        min-height: 500px;
        table.table {
            margin-bottom: 10px;
            border: 1px #e6e6e6 solid;
            td {
                padding: 10px;
                font-size: 12px;
                border-right: 1px #e6e6e6 solid;
                border-bottom: 1px #e6e6e6 solid;
            }
            tr:last-child td {
                border-bottom: 0;
            }
            td:last-child {
                border-right: 0;
            }
        }
        table.ui-table_area {
            td {
                padding: 5px 10px;
            }
            td:nth-child(2n-1) {
                width: 160px;
                color: #333;
                background: #fafafa;
            }
            td:nth-child(2n) {
                width: 300px;
            }
        }
        table.ui-singleRow {
            td:nth-child(2n-1) {
                width: 120px;
                color: #333;
                background: #fafafa;
            }
            td:nth-child(2n) {
                width: 900px;
            }
        }
        .ui-form_area {
            min-height: 200px;
            padding-bottom: 6px;
            border: 1px #e6e6e6 solid;
            h3 {
                padding: 8px;
                color: #333;
                background: #fafafa;
                border-bottom: 1px #e6e6e6 solid;
            }
            p {
                margin-left: 10px;
                font-size: 12px;
            }
        }
        .el-form-item {
            float: left;
            margin-right: 10px;
        }
        .el-form-item__label {
            font-size: 12px;
        }
        .el-input,
        .el-select {
            width: 180px !important;
        }
        .el-input-group__append {
            padding: 0 10px;
        }
        .el-collapse {
            margin-bottom: 10px;
            border: 1px #e6e6e6 solid;
            .el-collapse-item__header {
                height: 32px;
                padding-left: 10px;
                font-size: 12px;
                line-height: 32px;
                color: #409eff;
                background: #fafafa;
                border-bottom: 1px #e6e6e6 solid;
                .el-collapse-item__arrow {
                    line-height: 30px;
                    color: #333;
                }
            }
            .el-collapse-item__wrap {
                padding: 10px 0;
            }
            .el-collapse-item__content {
                padding-bottom: 0;
            }
        }
    }
}

//页面标签选项卡（有引用）
.ui-tabs_box {
    height: 30px;
    line-height: 30px;
    .el-tabs--card > .el-tabs__header {
        position: relative;
        padding: 0;
        margin: 0;
        background: #fff;
        border-bottom: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        .el-tabs__nav {
            margin-top: 5px;
            border: 0;
        }
        .el-tabs__item {
            height: 16px;
            padding: 0 15px;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
        }
        .el-tabs__item.is-active {
            height: 28px;
            font-weight: normal;
            line-height: 28px;
            color: #fff !important;
            border-radius: 5px 5px 0 0;
        }
        .el-tabs__item:nth-child(2) {
            padding-left: 15px;
        }
        .el-tabs__item:last-child {
            padding-right: 15px;
        }
    }
}

//弹框选项卡（有引用）
.ui-layout_edit-dialog {
    .el-tabs__item {
        height: 28px;
        padding: 0 15px;
        margin-left: 18px;
        font-size: 12px;
        line-height: 30px;
        color: #333;
        background: #fafafa;
        border-radius: 5px 5px 0 0;
    }
    .el-tabs--card > .el-tabs__header {
        margin: 0 0 10px;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__item {
        border-left: 1px solid #fff;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__item:hover {
        color: @base-link-color !important;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        line-height: 26px;
        color: @base-link-color;
        background: #fff !important;
        border: 1px #e6e6e6 solid;
        border-bottom: #fff !important;
    }
    .el-tabs--top.el-tabs--card .el-tabs__item:nth-child(2) {
        padding-left: 10px !important;
    }
    .el-tabs--top.el-tabs--card .el-tabs__item:last-child {
        padding-right: 10px !important;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__nav {
        border: 0;
    }
}

//下载进度条
.ui-main {
    position: relative;
    .ui-progress_area {
        position: absolute;
        right: 20px;
        bottom: -35px;
        width: 300px;
        height: 80px;
        cursor: pointer;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 12px 0 #c0c4cc;
        .ui-progress_content {
            margin: 20px 10px;
            p {
                font-size: 12px;
                color: #333;
            }
            .el-progress {
                display: inline-block;
                width: 100%;
            }
            .el-icon-close {
                position: absolute;
                top: 5px;
                right: 5px;
                color: #909399;
            }
        }
    }
}

//备注字数提示
.ui-layout_edit-dialog {
    .ui-textarea_bottom {
        position: absolute;
        right: 10px;
        bottom: 0;
        display: inline-block;
        height: 24px;
        line-height: 24px;
    }
}

//备注提示悬浮框
.el-tooltip {
    overflow: hidden;
    text-overflow: ellipsis;
    //white-space: nowrap;
}

//备注提示悬浮框
.el-tooltip__popper.is-light {
    max-width: 600px;
    word-break: break-all;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    .popper__arrow {
        border-width: 0;
    }
}

//超出文字的显示...
.text-ellipsis {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    //display: -webkit-box;
    //-webkit-line-clamp: 1;
    //-webkit-box-orient: vertical;
}

//多选框样式
.ui-layout_edit-dialog {
    .ui-check_box {
        .el-checkbox + .el-checkbox {
            margin-left: 0;
        }
        .el-checkbox {
            width: 120px;
            margin: 5px 30px 5px 0;
        }
        .el-checkbox__label {
            font-size: 12px;
        }
    }
}

// 带icon 按钮
.ui-icon-button {
    font-size: 12px !important;
    color: #606266;
}
.el-table--border th:first-child .cell,
.el-table--border td:first-child .cell {
    padding-left: 0;
}
.ui-base--toggle {
    min-width: 100px;
    padding-right: 0 !important;
}
.el-pagination__sizes {
    .el-select {
        width: unset !important;
    }
}
.el-pagination__editor.el-input {
    width: 50px !important;
}


// 详情信息公共样式
.ui-detail__base {
    table {
        width: 100%;
        border-collapse: collapse;
        td {
            height: 38px;
            font-size: 12px;
            border: 1px solid @base-bdr-color;
        }
    }
    .ui-title {
        width: 100px;
        background: #fafafa;
        span {
            box-sizing: border-box;
            display: inline-block;
            min-width: 100px;
            padding-left: 22px;

            /* font-weight: bold; */
        }
    }
    .ui-info {
        span {
            box-sizing: border-box;
            display: inline-block;
            min-width: 220px;
            padding-left: 20px;
            word-break: break-all;
        }
    }
}
.ui-font--bold {
    font-size: 16px;
    font-weight: bold !important;
    color: #333;
    .el-input__inner {
        font-weight: bold !important;
    }
}
.el-image-viewer__wrapper {
    z-index: 10 !important;
}
.el-input-number .el-input {
    width: unset;
}
.text-ellipsis3 {
    display: -webkit-box;
    max-height: (3*16px);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    line-clamp: 3;

    /* autoprefixer: off */
    -webkit-box-orient: vertical;
}
