.list-item {
    margin-bottom: 13px;
    font-size: 12px;
    border: 1px solid #dcdfe6;
    border-radius: 4px 4px 0 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    // box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    .list-item-head {
        height: 40px;
        padding: 0 20px;
        font-weight: bold;
        line-height: 40px;
        color: #000;
        .item-head-button-left {
            margin-left: 30px;
        }
    }
    .list-item-body {
        padding: 15px 20px;
        background: #fff;
        border-top: 1px solid #edeef2;
        /deep/ .el-table__body-wrapper .el-table__body {
            /deep/ .el-table__row {
                .el-input,
                .el-select {
                    width: 100%;
                }
            }
        }
    }
}
.grey-theme {
    .list-item {
        background: #fafafa;
    }
}
.white-theme {
    .list-item {
        background: #fff;
    }
}

::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: #d8d8d8;

    /* 滚动条里面小方块 */
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
    /* 滚动条里面小方块 */
    background: #898a8d;
}
::-webkit-scrollbar-track {
    background: #fff;

    /* 滚动条里面轨道 */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
